<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="fontawesome-all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Video Background</title>
    <style>
p {
    font-family: 'Gloria Hallelujah';font-size: 30px;
    }
h1 {
    font-family: 'Gloria Hallelujah';font-size: 30px;
    }
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    background: black;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 50%; 
    min-height: 100%;
    max-height: 100%; 
    /* max-height: 100%; */
    z-index: -100;
}
.content {
    /* position: fixed; */
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 500px;
    height: 700px;
    /* padding: 20px; */
    float: left;
    transform: skewX(8deg);
    margin-left: -80px;
}

.content h1{
    width: 300px;
    margin-left:200px;
}
.content p{
    width: 300px;
    margin-left:200px;
}
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    margin-left:200px;
}

#myBtn:hover {
    background:rgb(255, 0, 0);
    color: red;
    margin-left:200px;
}
ul{
    float: right;
    margin-top: 100px;
}
li{
    list-style: none;
}
li a{
    font-size: 50px;
    color: white;
}
</style>
</head>

<body>
    <ul>
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.twitch.com/"><i class="fab fa-twitch"></i></a></li>
        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    <!-- ini videonya -->
    <video autoplay muted loop id="myVideo">
        <source src="videoplay.mp4" type="video/mp4"> Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>"Hidup adalah perjuangan, maka hiduplah"</h1>
        <p>-Bang Marjiun (Kepala Desa Pamurajang)</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
</body>
</html>